Running pipeline at 1508521733.48
Initial size of X, y objects: 64 2016
Step <src.preprocessing.DocTokenizer instance at 0x10d1a6dd0>:
	time: 3.22730183601 s, memory: 2.17 KB
Step <src.preprocessing.TokenFilter instance at 0x11533b878>:
	time: 0.00219988822937 s, memory: 1.97 KB
Step <src.preprocessing.TemTokenPreprocessor instance at 0x115205d40>:
	time: 0.141549110413 s, memory: 1.97 KB
Step <src.preprocessing.TokenVectorizer instance at 0x115205e60>:
	time: 0.0129508972168 s, memory: 4.60 MB
