Running pipeline at 1508958859.93
Initial size of X, y objects: 64 19296
Step <preprocessing.DocTokenizer instance at 0x7ff489c86ea8>:
	time: 9.19290709496 s, memory: 20.56 KB
Step <preprocessing.TokenFilter instance at 0x7ff489e922d8>:
	time: 0.015524148941 s, memory: 18.84 KB
Step <preprocessing.TemTokenPreprocessor instance at 0x7ff489e9cb00>:
	time: 980.374260902 s, memory: 18.84 KB
Step <preprocessing.TokenVectorizer instance at 0x7ff489e9cb48>:
	time: 0.0186080932617 s, memory: 262.61 KB

Time to run model: 990.325500011 s
