Running pipeline at 1508517357.74
Initial size of X, y objects: 64 2016
Step <src.preprocessing.DocTokenizer instance at 0x1151b6ea8>:
	time: 3.98958802223 s, memory: 2.17 KB
Step <src.preprocessing.TokenFilter instance at 0x111ed3320>:
	time: 0.00191116333008 s, memory: 1.97 KB
Step <src.preprocessing.TemTokenPreprocessor instance at 0x1165e0638>:
	time: 0.0937631130219 s, memory: 1.97 KB
Step <src.preprocessing.TokenVectorizer instance at 0x1165e0758>:
	time: 0.0102028846741 s, memory: 4.02 MB
